% Линеаризация
% Из списка списков (список пар) делаем список элементов

линеаризация([ [X,Y] | Tail1], [X,Y | Tail2]):-линеаризация(Tail1, Tail2).
линеаризация([], []).

% Вопросы
% линеаризация([ [1,3],[6,9] ], X).  [1,3,6,9]
% линеаризация([ X,[6,9] ], [1,3,6,9]).  [1,3]
% линеаризация([ [1,3],X ], [1,3,6,9]). [6,9]
% линеаризация([[1,3],[5,1],[8,6]], X).  [1, 3, 5, 1, 8, 6]
% линеаризация([[1,3],[0,7],[8,6]], [1,3,0,7,8,6]). true
% линеаризация([[1,3],[0,7],[8,6]], [7,8,6]).  false