%найти_максимум([H|T]) :- найти_максимум([H|T], H).
% остановка и вывод максимального
%найти_максимум([], R) :- write(R).
% рекурсия Если - то - иначе	( A -> B ; C)
%найти_максимум([H|T], MAX) :- H > MAX -> найти_максимум(T, H); найти_максимум(T, MAX).

найти_максимум([X],X):- !.
найти_максимум([H|T],H) :-найти_максимум(T,N),N < H.
найти_максимум([H|T],N):-найти_максимум(T,N),N >= H.

% Вопросы:
% найти_максимум([2,1,3],X).  3
% найти_максимум([2,1,3,6,1,9,0,4],4). false
% найти_максимум([2,1,3,6,1,9,0,4],9). true

