женщина(катя). 
женщина(глаша).
женщина(маша).
женщина(саша). 
женщина(даша).
мужчина(иван).
мужчина(вова).
мужчина(семен).
мужчина(олег). 
мужчина(влад).
мужчина(денис).
родитель(катя, маша).
родитель(иван, маша).
родитель(катя, саша).
родитель(иван, саша).
родитель(вова, денис).
родитель(глаша, денис).
родитель(глаша, семен).
родитель(вова, семен).
родитель(маша, даша).
родитель(маша, олег).
родитель(маша, влад).
родитель(семен, олег).
родитель(семен, даша).
родитель(семен, влад).
муж(Y,X):-мужчина(Y),родитель(Y,Z),женщина(X),родитель(X,Z).
жена(Y,X):-женщина(Y),родитель(Y,Z),мужчина(X),родитель(X,Z).
отец(Y,X):-мужчина(Y),родитель(Y,X).
мать(Y,X):-мужчина(Y),родитель(Y,X).
брат(Y,X):-мужчина(Y),родитель(Z,Y),родитель(Z,X),not(X=Y).
сестра(Y,X):-женщина(Y),родитель(Z,Y),родитель(Z,X),not(X=Y).
дедушка(Y,X):-мужчина(Y),родитель(Z,X),родитель(Y,Z).
бабушка(Y,X):-женщина(Y),родитель(Z,X),родитель(Y,Z).
дядя(Y,X):-родитель(Z,X), брат(Y,Z).
тетя(Y,X):-родитель(Z,X), сестра(Y,Z).
племянница(Y,X):-женщина(Y),тетя(X,Y).
племянница(Y,X):-женщина(Y),дядя(X,Y).
племянник(Y,X):-мужчина(Y),тетя(X,Y).
племянник(Y,X):-мужчина(Y),дядя(X,Y).

% Вопросы:
% родитель(X,маша).  катя , иван
% муж(X,маша). семен
% жена(глаша,X). вова
% брат(X,даша). олег , влад
% сестра(даша,влад). true
% брат(олег,денис).  false
% дедушка(X,олег). иван , вова
% бабушка(X,влад). катя , глаша
% племянница(X,саша). даша
% дядя(денис, X). олег , даша , влад
%   

