% Слияние двух упорядоченных списков
слияние([X|Xs], [Y|Ys], [X|Zs]):-X < Y, !, слияние(Xs, [Y|Ys], Zs).
слияние([X|Xs], [Y|Ys], [X,Y|Zs]):-X = Y, !, слияние(Xs, Ys, Zs).
слияние([X|Xs], [Y|Ys], [Y|Zs]):-X > Y, !, слияние([X|Xs], Ys, Zs).
слияние(X, [], Xs):-!.
слияние([], Ys, Ys):-!.

% Вопросы
% слияние([1,3,5,7], [2,4,6,8], X).
% слияние([1,5,7], [2,4,6], [1,2,4,5,6,7]). true
% слияние([1,5,7], [2,4,6], [7,6,5,2,1,4]). false
% слияние([], [], []). true
% слияние([], [2,5], [2,5]). true
% слияние([1], [], [1]). true


слияние1([X|Xs], [Y|Ys], [X|Zs]):-X < Y, слияние1(Xs, [Y|Ys], Zs).
слияние1([X|Xs], [Y|Ys], [X,Y|Zs]):-X = Y, слияние1(Xs, Ys, Zs).
слияние1([X|Xs], [Y|Ys], [Y|Zs]):-X > Y, слияние1([X|Xs], Ys, Zs).
слияние1(X, [], Xs).
слияние1([], Ys, Ys).
