% —ортировка списка методом пузырька
пузырек(—писок,”пор¤доченный—писок):-перестановка(—писок,—писок1),!,пузырек(—писок1,”пор¤доченный—писок).
пузырек(”пор¤доченный—писок,”пор¤доченный—писок).

перестановка([X,Y|ќстаток],[Y,X|ќстаток]):- X>Y.
перестановка([Z|ќстаток],[Z|ќстаток1]):- перестановка(ќстаток,ќстаток1).

% —орировка списка вставками
встав—орт([],[]).
встав—орт([X|ќстаток],”пор¤доченный—писок):-
встав—орт(ќстаток,”пор¤доченныйќстаток),
вставка(X,”пор¤доченныйќстаток,”пор¤доченный—писок).

вставка(X,[Y|”пор¤доченный—писок],[Y|”пор¤доченный—писок1]):-X>Y,!,вставка(X,”пор¤доченный—писок,”пор¤доченный—писок1).
вставка(X,”пор¤доченный—писок,[X|”пор¤доченный—писок]).

% ¬опросы:
% пузырек([3,7,4,1,9],X).
% пузырек([3,7,4],[3,4,7]). true
% пузырек([3,7,1,8,4,0,1],[1,3,7,8,1,0,4]). false
% встав—орт([3,7,4,9,1],X).
% встав—орт([3,7,1],[1,3,7]). true
% встав—орт([3,7,1,8,4,0,1],[1,3,7,8,1,0,4]). false