% Заданы два множества и число. Нужно убедиться, что число - сумма элементов второго множества при условии, 
% что оно подмножество первого.
входит(X, [Y | List]):-not(X=Y), ! , входит(X, List).
входит(X, [X | List]).
подмножество(List1, []):-!.
подмножество(List1, [X|List2]):-входит(X, List1),!,подмножество(List1, List2).
сумма([X|List],Y):- сумма(List,Z),Y is (Z + X).
сумма([],0):-!.
проверка(List1,List2,X):-подмножество(List1,List2), сумма(List2,X).

%  Вопросы
% проверка([],[],0). true
% проверка([1,2,3],[],0). true
% проверка([1,2,3],[1,2],X). 3
% проверка([1,2,3],[1,2],4). false
% проверка([1,2,3],[1,3],3). false
% проверка([1,2,3],[1,3],4). true
